{
  "name": "teacher-webapp",
  "version": "1.0.0",
  "description": "WebApp интерфейс для режима учителя",
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w"
  },
  "keywords": ["telegram", "webapp", "teacher", "education"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.40.0"
  }
}
